# istay-frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/istay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istay/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/istay/Adapter/: AmenitiesImageAdapter.java  HouseCardAdapter.java
app/src/main/java/com/example/istay/HomeCategory/: IndividualHouse.java
app/src/main/java/com/example/istay/activities/: DetailHouseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/istay/init/: CustomApplication.java
app/src/main/java/com/example/istay/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/istay/models/: SingleHouseModel.java
app/src/main/java/com/example/istay/networksync/: CheckInternetConnection.java
app/src/main/java/com/example/istay/usersession/: UserSession.java
app/src/main/java/com/example/istay/viewholder/: HouseViewHolder.java
app/src/main/res/drawable/: background_box.xml
app/src/main/res/layout/: activity_individual_house.xml  activity_main.xml  amenities_view_holder.xml  card_row_item.xml  detail_house_info.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/istay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
