apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.istay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.airbnb.android:lottie:3.1.0'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:6.0.3@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.nineoldandroids:library:2.4.0'


}
