<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_details"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="10"
tools:context=".HomeCategory.IndividualHouse"
xmlns:app="http://schemas.android.com/apk/res-auto">


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/toolbarwrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

<ScrollView android:id="@+id/scrollbar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9.5"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/individual_room_photos"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:auto_cycle="true"
            app:pager_animation="Accordion"
            app:pager_animation_span="1100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/house_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ISTAY REST CDG1073 Rail Vihar"
                android:textSize="16dp"
                android:textColor="@color/gen_black"/>
            <TextView
                android:id="@+id/house_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Block A, Rail Vihar"
                android:textSize="12dp"
                android:textColor="@color/gen_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Occupancy"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:background="@drawable/background_box">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/single_person"
                        android:scaleType="fitXY"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Room"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0/month"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/background_box">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/single_person"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Twin Sharing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0/month"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:background="@drawable/background_box">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/single_person"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Triple Sharing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0/month"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/background_box">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/single_person"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Four Sharing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0/month"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_light"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Amenities"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <GridView
                android:id="@+id/grid_view_amenity"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="150dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </GridView>

        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_light"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the Property"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:textColor="@color/gen_black"/>
            <TextView
                android:id="@+id/property_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="\u2022 Regular fit, full sleeve"
                android:textSize="12dp"
                android:textColor="@color/gen_black"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:orientation="horizontal"
    android:weightSum="2"
    android:elevation="30dp"
    android:background="@color/gen_black">

    <TextView
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:text="PAY TO BOOK"
        android:textSize="14dp"
        android:textColor="@color/gen_black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="SHOW INTEREST"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
</LinearLayout>