<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/toolbarwrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbarwrap">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--        <com.daimajia.slider.library.SliderLayout-->
<!--            android:id="@+id/slider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            app:auto_cycle="true"-->
<!--            app:pager_animation="Accordion"-->
<!--            app:pager_animation_span="1100" />-->



                <androidx.cardview.widget.CardView
                    style="@style/homegridcard"
                    card_view:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:id="@+id/card_list_element"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/room_photos"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:auto_cycle="true"
                            app:pager_animation="Accordion"
                            app:pager_animation_span="1100" />

                        <LinearLayout
                            android:layout_below="@id/room_photos"
                            android:id="@+id/room_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/house_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="ISTAY REST CDG1073 Rail Vihar"
                                android:textSize="16dp"
                                android:textColor="@color/gen_black"/>
                            <TextView
                                android:id="@+id/house_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Block A, Rail Vihar"
                                android:textSize="12dp"
                                android:textColor="@color/gen_black" />

                            <LinearLayout
                                android:layout_below="@id/house_address"
                                android:id="@+id/ll_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:weightSum="3">

                                <LinearLayout android:id="@+id/layout_action1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:weightSum="2">
                                    <TextView android:id="@+id/text_action1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Boys Only"
                                        android:textSize="12dp"
                                        android:textColor="@color/grey_dark"/>
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/for_whom"/>

                                </LinearLayout>

                                <View android:layout_width="@dimen/view_width_small"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_light"/>

                                <LinearLayout android:id="@+id/layout_action2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="2">
                                    <TextView android:id="@+id/text1_action2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top|center_horizontal"
                                        android:layout_weight="1"
                                        android:text="OCCUPANCY"
                                        android:textSize="12dp"
                                        android:textColor="@color/grey_dark" />
                                    <TextView android:id="@+id/text2_action2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Shared / Private"
                                        android:textSize="12dp"
                                        android:textColor="@color/gen_black"/>
                                </LinearLayout>

                                <View android:layout_width="@dimen/view_width_small"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_light"/>

                                <LinearLayout android:id="@+id/layout_action3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="2">
                                    <TextView android:id="@+id/text_action3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="8dp"
                                        android:text="AMENITIES"
                                        android:textSize="12dp"
                                        android:textColor="@color/grey_dark"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:layout_marginTop="5dp"
                                        android:weightSum="3">
                                        <ImageView
                                            android:layout_marginTop="5dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/similar"/>
                                        <ImageView
                                            android:layout_marginTop="5dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/share"/>
                                        <ImageView
                                            android:layout_marginTop="5dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/for_whom"/>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@id/ll_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp">
                                <TextView android:id="@+id/starting_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STARTING AT"
                                    android:textSize="12dp"
                                    android:textColor="@color/grey_dark"/>
                                <TextView android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="₹ 8999"
                                    android:textSize="12dp"
                                    android:textColor="@color/gen_black"/>

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView >

    </LinearLayout>
</ScrollView>

</RelativeLayout>
