<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp"
android:orientation="horizontal" >

        <ImageView
            android:id="@+id/amenity_image"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginRight="10px"
            android:src="@drawable/single_person" >
        </ImageView>

        <TextView
            android:id="@+id/amenity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="Wifi"
            android:textSize="14dp" >
        </TextView>

</LinearLayout>